is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_8
build_property.RootNamespace = Task_8
build_property.ProjectDir = C:\Users\Honor\Desktop\study_C#\ASP.Net\ViewStudy\Task_8\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Honor\Desktop\study_C#\ASP.Net\ViewStudy\Task_8
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Honor/Desktop/study_C\#/ASP.Net/ViewStudy/Task_8/Views/Home/Childrens.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGlsZHJlbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Honor/Desktop/study_C\#/ASP.Net/ViewStudy/Task_8/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Honor/Desktop/study_C\#/ASP.Net/ViewStudy/Task_8/Views/Home/Teachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFjaGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
