is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1
build_property.RootNamespace = Task_1
build_property.ProjectDir = /home/admin/Общедоступные/WebBackend/AspStudyViews/Task_1/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/admin/Общедоступные/WebBackend/AspStudyViews/Task_1
build_property._RazorSourceGeneratorDebug = 

[/home/admin/Общедоступные/WebBackend/AspStudyViews/Task_1/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/admin/Общедоступные/WebBackend/AspStudyViews/Task_1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/admin/Общедоступные/WebBackend/AspStudyViews/Task_1/Views/Home/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
